{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S1jG-RpU0NivnQquGrx4G",
      "type": "rectangle",
      "x": 393.3333435058594,
      "y": 107,
      "width": 642.0000305175781,
      "height": 336.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1917012603,
      "version": 50,
      "versionNonce": 672787419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042569455,
      "link": null,
      "locked": false
    },
    {
      "id": "q4EW7De2vaHsNgu__jvE7",
      "type": "text",
      "x": 364,
      "y": 57,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1394382683,
      "version": 6,
      "versionNonce": 427605013,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782041711959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3PfEqw_aacg2oszL8aIF",
      "type": "rectangle",
      "x": 431.9999694824219,
      "y": 127.66665649414062,
      "width": 563.3333435058594,
      "height": 43.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1356549211,
      "version": 188,
      "versionNonce": 1873777493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042569455,
      "link": null,
      "locked": false
    },
    {
      "id": "rXp98_7lzV_qCSlVRJRhv",
      "type": "text",
      "x": 448.66668701171875,
      "y": 135.6666717529297,
      "width": 514.2554931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1506963701,
      "version": 81,
      "versionNonce": 1397078139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042569455,
      "link": null,
      "locked": false,
      "text": "Alumni Platform                                               User Profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alumni Platform                                               User Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtisIWNMfZA3Gi563RmZ8",
      "type": "rectangle",
      "x": 436.66668701171875,
      "y": 191,
      "width": 140.66668701171875,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1726794805,
      "version": 24,
      "versionNonce": 929849525,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042569455,
      "link": null,
      "locked": false
    },
    {
      "id": "5LpoCB2EIwXOAmW8GJk61",
      "type": "rectangle",
      "x": 596,
      "y": 192.33334350585938,
      "width": 400.66668701171875,
      "height": 226.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 318885147,
      "version": 80,
      "versionNonce": 210694427,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042569455,
      "link": null,
      "locked": false
    },
    {
      "id": "CWlZufvC0vo10yeO3Zg0Z",
      "type": "text",
      "x": 748,
      "y": 276.3333435058594,
      "width": 152.60787963867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 938589557,
      "version": 20,
      "versionNonce": 2095612437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042569455,
      "link": null,
      "locked": false,
      "text": "Dashboard Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "er1Igp89h482VSKo31Wwb",
      "type": "text",
      "x": 487.3333435058594,
      "y": 226.33334350585938,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1559733467,
      "version": 3,
      "versionNonce": 37034261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782041861595,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMTcQ2ULHSD_nL8urvBqq",
      "type": "text",
      "x": 458,
      "y": 203,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1924869749,
      "version": 3,
      "versionNonce": 1083901083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782041864451,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7b1i-mOvSwpS8qnqZC0r",
      "type": "text",
      "x": 458.66668701171875,
      "y": 201.66668701171875,
      "width": 83.42391967773438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 749787611,
      "version": 49,
      "versionNonce": 90707387,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042569455,
      "link": null,
      "locked": false,
      "text": "Dashboard\nAlumni\nUpload\nReports\nAdmin\nProfiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard\nAlumni\nUpload\nReports\nAdmin\nProfiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQI04wGBEw7BgILXSY0xl",
      "type": "text",
      "x": 456.72670510178034,
      "y": 84.0521751860918,
      "width": 339.2133378433144,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 485729883,
      "version": 141,
      "versionNonce": 745403221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+------------------------------------------------+",
      "fontSize": 16.286437075447143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDch8B_XqdENHiHVqYSHr",
      "type": "text",
      "x": 436.1649571447657,
      "y": 114.58924470255522,
      "width": 380.3368337573436,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 440713429,
      "version": 141,
      "versionNonce": 270358651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "| NAVIGATION BAR                                 |",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| NAVIGATION BAR                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rv3Zmfc7Mix_MYFKz8vJt",
      "type": "text",
      "x": 456.72670510178034,
      "y": 145.12631421901852,
      "width": 339.2133378433144,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 704914171,
      "version": 141,
      "versionNonce": 224313525,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+------------------------------------------------+",
      "fontSize": 16.286437075447143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqp2ZQWCicF2-HTxjjulC",
      "type": "text",
      "x": 483.45269839181617,
      "y": 206.20045325194533,
      "width": 285.7613512632426,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 33545781,
      "version": 141,
      "versionNonce": 225612059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+---------+---------+---------+---------+",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------+---------+---------+---------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mCKDeALtjFtBtoUJaY2H",
      "type": "text",
      "x": 475.7002483538305,
      "y": 236.7375227684087,
      "width": 301.26625133921397,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 85724059,
      "version": 141,
      "versionNonce": 630120981,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "| Alumni  | Active  | Pending | Missing |",
      "fontSize": 16.286437075447143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Alumni  | Active  | Pending | Missing |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UphG2TFhEG38vBTpSC_pt",
      "type": "text",
      "x": 483.45269839181617,
      "y": 267.2745922848721,
      "width": 285.7613512632426,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1932545941,
      "version": 141,
      "versionNonce": 1758967227,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+---------+---------+---------+---------+",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------+---------+---------+---------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmdcLxv_-4mHVYvY_kZsn",
      "type": "text",
      "x": 465.6353695317923,
      "y": 328.34873131779887,
      "width": 321.3960089832904,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1382932539,
      "version": 141,
      "versionNonce": 2046023541,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+----------------------+----------------------+",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+----------------------+----------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3lEZCQihcFZNrLOJc6dh",
      "type": "text",
      "x": 446.8651395935292,
      "y": 358.8858008342623,
      "width": 358.93646885981667,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1007391989,
      "version": 141,
      "versionNonce": 829376091,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "| Location Chart       | Industry Chart       |",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Location Chart       | Industry Chart       |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kANiqOmAXS-rGH6NTP5nK",
      "type": "text",
      "x": 475.70840263112143,
      "y": 389.4228703507256,
      "width": 301.2499427846321,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 198975707,
      "version": 141,
      "versionNonce": 1423122645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "|                      |                      |",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                      |                      |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9ApDC5fkE_HfV9XBttn0",
      "type": "text",
      "x": 465.6353695317923,
      "y": 419.959939867189,
      "width": 321.3960089832904,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1209478741,
      "version": 141,
      "versionNonce": 1846264571,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+----------------------+----------------------+",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+----------------------+----------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhKIdNwsR4WqYeZWaK0Qx",
      "type": "text",
      "x": 466.76727641151325,
      "y": 481.03407890011584,
      "width": 319.13219522384856,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1257852283,
      "version": 141,
      "versionNonce": 465714741,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+---------------------------------------------+",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciVoAthj7ZPpX1NkfBPci",
      "type": "text",
      "x": 461.72650410570066,
      "y": 511.5711484165792,
      "width": 329.21373983547375,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1982372789,
      "version": 141,
      "versionNonce": 657435547,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "| Recent Activities                           |",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Recent Activities                           |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a4T4u7dhlRGpU5CxvAdh",
      "type": "text",
      "x": 466.76727641151325,
      "y": 542.1082179330426,
      "width": 319.13219522384856,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1393026587,
      "version": 141,
      "versionNonce": 1705422741,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+---------------------------------------------+",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2WnKYE-_0kinw9Wvd15U",
      "type": "text",
      "x": 466.76727641151325,
      "y": 603.1823569659695,
      "width": 319.13219522384856,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 778394901,
      "version": 141,
      "versionNonce": 822968379,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+---------------------------------------------+",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mq5mH913Ax98pl3b8dTlu",
      "type": "text",
      "x": 463.1352681143944,
      "y": 633.7194264824327,
      "width": 326.3962118180861,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1526360763,
      "version": 141,
      "versionNonce": 1354102005,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "| Quick Actions                               |",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Quick Actions                               |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8wKSbdk_8OwNCQWB9s_a",
      "type": "text",
      "x": 466.76727641151325,
      "y": 664.2564959988961,
      "width": 319.13219522384856,
      "height": 20.358046344308924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 943911541,
      "version": 141,
      "versionNonce": 898089179,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042598353,
      "link": null,
      "locked": false,
      "text": "+---------------------------------------------+",
      "fontSize": 16.28643707544714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Quk6lxjPPl0D8yfnrXwrl",
      "type": "rectangle",
      "x": 292,
      "y": 75.66667175292969,
      "width": 853.3333740234375,
      "height": 436.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2117135739,
      "version": 138,
      "versionNonce": 970435291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782044443408,
      "link": null,
      "locked": false
    },
    {
      "id": "zc2l68af1CmaeWCmery22",
      "type": "rectangle",
      "x": 304,
      "y": 85.66667175292969,
      "width": 824,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 530226651,
      "version": 117,
      "versionNonce": 1623496923,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false
    },
    {
      "id": "pUYxHNcDeN4l4PR_-yWZG",
      "type": "text",
      "x": 323.3333435058594,
      "y": 90.33334350585938,
      "width": 114.55989074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 947716725,
      "version": 73,
      "versionNonce": 1846687317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "text": "Navigation Bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JsWjDOIqJnUefoHX6Zlr",
      "type": "rectangle",
      "x": 304,
      "y": 121,
      "width": 821.3333740234375,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1943506139,
      "version": 120,
      "versionNonce": 1544734075,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "QcAZ_neRvPoQXVJ_uW_zu"
        }
      ],
      "updated": 1782043973997,
      "link": null,
      "locked": false
    },
    {
      "id": "QcAZ_neRvPoQXVJ_uW_zu",
      "type": "text",
      "x": 472.4109191894531,
      "y": 130.6666717529297,
      "width": 484.51153564453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 395747003,
      "version": 75,
      "versionNonce": 931308469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "text": "                                   Pending                       Missing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JsWjDOIqJnUefoHX6Zlr",
      "originalText": "                                   Pending                       Missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGiFsxqX5SsNJbou_u_ZU",
      "type": "text",
      "x": 711.4666900634766,
      "y": 130.6666717529297,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1336181083,
      "version": 17,
      "versionNonce": 362560347,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042821868,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JsWjDOIqJnUefoHX6Zlr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPc72S8coBYNO2q-DtNuB",
      "type": "text",
      "x": 331.3333435058594,
      "y": 128.33334350585938,
      "width": 46.11195373535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1142340187,
      "version": 66,
      "versionNonce": 1915903515,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "text": "Alumni",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alumni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljpGYz_NpkUYwGfarjUWY",
      "type": "text",
      "x": 509.33331298828125,
      "y": 129.00001525878906,
      "width": 48.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 256581557,
      "version": 142,
      "versionNonce": 1195271445,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "text": "Active",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkLyjXxY66LwVH8FgU9p8",
      "type": "rectangle",
      "x": 312.66668701171875,
      "y": 190.33334350585938,
      "width": 810.0000610351562,
      "height": 160.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 411771227,
      "version": 86,
      "versionNonce": 504750779,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false
    },
    {
      "id": "-ijxeMeW1CnwF0SN1QHqm",
      "type": "line",
      "x": 678.6666870117188,
      "y": 191.66668701171875,
      "width": 2.00006103515625,
      "height": 161.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 109520091,
      "version": 89,
      "versionNonce": 1622866549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.00006103515625,
          161.33334350585938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eCTFy4BENsIAvlvUG3625",
      "type": "text",
      "x": 364.66668701171875,
      "y": 240.33334350585938,
      "width": 117.00788879394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 302309557,
      "version": 17,
      "versionNonce": 1482675035,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "text": "Location Chart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDoVSzL4GJVI6AVXNQkUa",
      "type": "text",
      "x": 828,
      "y": 251.66668701171875,
      "width": 118.8638916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 460975477,
      "version": 17,
      "versionNonce": 1019077589,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "text": "Industry Chart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Industry Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOvbrAO31Eo6fy5yq0ncn",
      "type": "rectangle",
      "x": 314.66668701171875,
      "y": 367.66668701171875,
      "width": 813.3333129882812,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2072639227,
      "version": 104,
      "versionNonce": 1633857531,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false
    },
    {
      "id": "18tT6VoIGngat37E69BKu",
      "type": "text",
      "x": 628.6666870117188,
      "y": 387,
      "width": 134.6558837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 845019163,
      "version": 20,
      "versionNonce": 1599906101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "text": "Recent Activities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAvVmiAjYntWr_qCOcXBb",
      "type": "rectangle",
      "x": 314.66668701171875,
      "y": 443,
      "width": 814.0000610351562,
      "height": 47.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1785298075,
      "version": 62,
      "versionNonce": 1260451995,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false
    },
    {
      "id": "BRMbPjvWAaEgw2X4etopu",
      "type": "text",
      "x": 647.3333740234375,
      "y": 451,
      "width": 106.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1302417563,
      "version": 26,
      "versionNonce": 771535509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782043973997,
      "link": null,
      "locked": false,
      "text": "Quick Actions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tUa6I9xjyIZsozYhUEJi",
      "type": "text",
      "x": 359.3333435058594,
      "y": 109,
      "width": 85.87193298339844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 258396501,
      "version": 25,
      "versionNonce": 821118037,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782044443408,
      "link": null,
      "locked": false,
      "text": "Navigation\n\nSearch Bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation\n\nSearch Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUsi4qq_etHCMX44GyNzb",
      "type": "text",
      "x": 369.3333435058594,
      "y": 181.66668701171875,
      "width": 50.79994201660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2098529275,
      "version": 12,
      "versionNonce": 83072891,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782044443408,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0VYDsHL1c18wFFyIYOt2",
      "type": "text",
      "x": 370,
      "y": 228.33334350585938,
      "width": 107.75987243652344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1177879989,
      "version": 28,
      "versionNonce": 659550645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782044443408,
      "link": null,
      "locked": false,
      "text": "Results Table\n\nPagination",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results Table\n\nPagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zJKg9GT0v3BbgVf5l4uA",
      "type": "text",
      "x": 591.1937983606546,
      "y": 24.867565459636495,
      "width": 52.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 741470997,
      "version": 167,
      "versionNonce": 481005141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5O9KxX4VtkJseoUCJY3n",
      "type": "text",
      "x": 614.9377787683694,
      "y": 54.867565459636495,
      "width": 4.78399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1584018619,
      "version": 167,
      "versionNonce": 2033253301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eMLZbndZ_SgfIxW-HZhe",
      "type": "text",
      "x": 613.1297801111428,
      "y": 84.8675654596365,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1007470709,
      "version": 167,
      "versionNonce": 1902230805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ_SdsVf6Nd3gPQLuvaXT",
      "type": "text",
      "x": 566.7618067835061,
      "y": 114.8675654596365,
      "width": 101.13594055175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1851385179,
      "version": 167,
      "versionNonce": 481514101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "DASHBOARD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYC2T-OJaHI4gpepIOQmB",
      "type": "text",
      "x": 614.9377787683694,
      "y": 144.8675654596365,
      "width": 4.78399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 681963989,
      "version": 167,
      "versionNonce": 132856789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erCRY-HV-dKhRsCM2Udck",
      "type": "text",
      "x": 456.2180522058694,
      "y": 174.8675654596365,
      "width": 322.22344970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 306872827,
      "version": 167,
      "versionNonce": 186579253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMrJJKMohDyyr_ZO5_b4j",
      "type": "text",
      "x": 459.71784478462473,
      "y": 202.09497378270362,
      "width": 305.51971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1863511861,
      "version": 221,
      "versionNonce": 1605634709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "|            |          |         |             |",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|            |          |         |             |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbDqAaq5Fjo_nwOyFUm3r",
      "type": "text",
      "x": 455.52992659551785,
      "y": 234.8675654596365,
      "width": 323.5997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1933478555,
      "version": 167,
      "versionNonce": 1985998837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "v            v          v         v             v",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v            v          v         v             v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s518uGTfBKHOjvEtTV09",
      "type": "text",
      "x": 336.42596846563504,
      "y": 294.86756545963647,
      "width": 561.8076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1303986325,
      "version": 167,
      "versionNonce": 220735829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "ALUMNI      UPLOAD   APPROVALS   REPORTS    ADMINISTRATION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUMNI      UPLOAD   APPROVALS   REPORTS    ADMINISTRATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsHlcK3Pal9IC2WvXXLco",
      "type": "text",
      "x": 464.56991988165066,
      "y": 324.86756545963647,
      "width": 305.51971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1978171195,
      "version": 167,
      "versionNonce": 90322613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "|            |          |         |             |",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|            |          |         |             |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEXwqVQb14XSHC4zbDDqQ",
      "type": "text",
      "x": 464.56991988165066,
      "y": 354.86756545963647,
      "width": 305.51971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 441345525,
      "version": 167,
      "versionNonce": 2041813013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "|            |          |         |             |",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|            |          |         |             |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFJL8BG9AI8ukZ7KFA_rg",
      "type": "text",
      "x": 455.52992659551785,
      "y": 384.86756545963647,
      "width": 323.5997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1152049115,
      "version": 376,
      "versionNonce": 336711029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "v            v          v         v             v",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v            v          v         v             v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToUd7s0uyCRPguEJkEgGx",
      "type": "text",
      "x": 421.1059458826272,
      "y": 444.86756545963647,
      "width": 392.4476623535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1473765205,
      "version": 167,
      "versionNonce": 599938773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "List       Upload     Pending    Location      Users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List       Upload     Pending    Location      Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Vg9SLNpc2D6hmMuTDOfW",
      "type": "text",
      "x": 417.2579691980569,
      "y": 474.86756545963647,
      "width": 400.14361572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 429403259,
      "version": 280,
      "versionNonce": 1935324213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "Detail     History    Requests   Industry      Roles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detail     History    Requests   Industry      Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUvzrgpEHuawlZlLoQiOL",
      "type": "text",
      "x": 427.52194624883816,
      "y": 504.86756545963647,
      "width": 379.61566162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 212544693,
      "version": 167,
      "versionNonce": 1589667221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "Create                 Detail    Batch         Audit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create                 Detail    Batch         Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9EGCRfOt_F1gWRridh55",
      "type": "text",
      "x": 600.4577906702249,
      "y": 534.8675654596365,
      "width": 33.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1215489307,
      "version": 167,
      "versionNonce": 690547445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782044576026,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}